<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>flexbox</title>

  <style media="screen">


   .container{
    border-width: 1px;
    border-color: black;
    border-style: solid;
    padding: 20px;
    width: 500px;
    height: 500px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
   }

   .row{
   border-width: 0px;
   border-color: black;
   border-style: solid;

   display: flex;
   justify-content: space-between;


   }

   .row1{
   border-width: 0px;
   border-color: black;
   border-style: solid;

   display: flex;
   justify-content: space-between;



   }
   .row2{
   border-width: 0px;
   border-color: black;
   border-style: solid;

   display: flex;
   justify-content: space-between;


   }
   .go{
     border-width: 0px;
     border-color: black;
     border-style: solid;

     display: flex;
     justify-content: space-around;

   }
   button{
     height: 80px;
     width: 80px;

   }







  </style>
</head>
  <body>
    <div class="container">
      <div class="row">
        <button id="one">
        1

        </button>

         <button id="two">
          2
         </button>

         <button id="three">
          3
         </button>
       </div>

         <div class="row1">


         <button id="four">
          4
         </button>
         <button id="five">
          5
         </button>
         <button id="six">
          6
          </button>
        </div>

        <div class="row2">



         <button id="seven">
         7
         </button>
         <button id="eight">
         8
         </button>
         <button id="nine">
         9
         </button>
         </div>


         <div class="go">

         <button id="go">
         go
         </button>
         <button id="end">
         end
         </button>
         </div>











      </div>
    </div>

  </body>
</html>
