<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
       <style media="screen">


       div
       {
         width: 500px;
         height: 500px;
         background-color: beige;
         position: relative;
           top: 50%;
           left: 50%;
          
       }
       div:first-child
       {
         background-color: orange;
         width: 170px;
         height: 170px;
         position: relative;
         top: 0%; left: 0%;
         transform: translate(-50,-50);


       }
       div:first-child(2)
       {
         background-color: green;
         width: 170px;
         height: 170px;
         position: relative;
         top: 0px; right: 0px;
         transform: translate(50,50);
       }

       div:first-child(3)
       {
         background-color: green;
         width: 170px;
         height: 170px;
         position: relative;
         bottom: 0px; left: 0px;
         transform: translate(-50,50);
       }

       div:first-child(4)
       {
         background-color: green;
         width: 170px;
         height: 170px;
         position: relative;
         bottom: 0px; right: 0px;
         transform: translate(50,-50);

       }
       div:hover
       {
       transform: translate(0,0);
       }
       </style>


  </body>

<div>
</div>

<div>
</div>

<div>
</div>

<div>
</div>

<div>
</div>
</html>
